{
  "version": "0.2.0",
  "configurations": [    
    
    {
      "name": "Debug Main Process",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": [
        "--show=yes",
        "."
      ]     
    } 
  ]
}